<nav class="navbar navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">🏥 Personal Health Tracker</a>
      <ul class="nav">
        <li class="nav-item">
          <a class="nav-link text-white" routerLink="/dashboard">Dashboard</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" routerLink="/add-entry">Add Entry</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" routerLink="/health-logs">Health Logs</a>
        </li>
      </ul>
    </div>
  </nav>
  