<div class="dashboard-container">
  <h1 class="greeting">Hello, {{ username | capitalize }} 👋</h1>

  <nav class="nav-links">
    <a routerLink="/add-entry" class="nav-btn">➕ Add Entry</a>
    <a routerLink="/health-logs" class="nav-btn">📜 View Logs</a>
    <button class="logout-btn" (click)="logout()">Logout</button>
  </nav>

  <div class="progress-container">
    <h2 class="section-title">Your Progress</h2>

    <div class="progress-item">
      <p>Steps: {{ latestLog?.steps || 0 }}/10,000</p>
      <div class="progress-bar">
        <div class="progress-fill steps" [style.width.%]="(latestLog?.steps || 0) / 100"></div>
      </div>
    </div>

    <div class="progress-item">
      <p>Water Intake: {{ latestLog?.water || 0 }}/3 Liters</p>
      <div class="progress-bar">
        <div class="progress-fill water" [style.width.%]="((latestLog?.water || 0) / 3) * 100"></div>
      </div>
    </div>
  </div>

  <div class="stats-container">
    <h2 class="section-title">Other Health Details</h2>

    <div class="stats-grid">
      <div class="stat-card">
        <h3>Sleep</h3>
        <p>{{ latestLog?.sleep || 0 }} hrs</p>
      </div>
      <div class="stat-card">
        <h3>Heart Rate</h3>
        <p>{{ latestLog?.heartRate || 0 }} bpm</p>
      </div>
      <div class="stat-card">
        <h3>Last Entry</h3>
        <p>{{ latestLog?.date || 'No Data' }}</p>
      </div>
    </div>
  </div>
</div>
