/* General Container Styling */
.dashboard-container {
    text-align: center;
    padding: 20px;
    font-family: Arial, sans-serif;
  }
  
  /* Greeting */
  .greeting {
    font-size: 26px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
  }
  
  /* Section Titles */
  .section-title {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 15px;
    color: #444;
    text-align: left;
  }
  
  /* Progress Bar Section */
  .progress-container {
    max-width: 400px;
    margin: auto;
    background: #f9f9f9;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .progress-item {
    margin-bottom: 15px;
    text-align: left;
  }
  
  .progress-bar {
    width: 100%;
    height: 12px;
    background: #e0e0e0;
    border-radius: 6px;
    overflow: hidden;
  }
  
  .progress-fill {
    height: 100%;
    border-radius: 6px;
    transition: width 0.5s ease-in-out;
  }
  
  .steps {
    background: #4caf50; /* Green for steps */
  }
  
  .water {
    background: #2196F3; /* Blue for water */
  }
  
  /* Health Stats Section */
  .stats-container {
    max-width: 400px;
    margin: 20px auto;
    background: #f1f1f1;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .stats-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .stat-card {
    flex: 1 1 calc(33% - 10px);
    background: #fff;
    padding: 10px;
    border-radius: 6px;
    text-align: center;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.1);
    margin: 5px;
  }
  
  .stat-card h3 {
    font-size: 16px;
    margin-bottom: 5px;
    color: #555;
  }
  
  .stat-card p {
    font-size: 18px;
    font-weight: bold;
    color: #222;
  }
  .nav-links {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 20px;
  }
  
  .nav-btn {
    text-decoration: none;
    padding: 10px 15px;
    background: #007bff;
    color: white;
    border-radius: 5px;
  }
  
  .nav-btn:hover {
    background: #0056b3;
  }
  
  .logout-btn {
    padding: 10px 15px;
    background: red;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
  }
  
  