<div class="container mt-3">
    <h3>Log Your Daily Health 📅</h3>
    <form [formGroup]="healthForm" (ngSubmit)="submitForm()">
      <input type="date" class="form-control mb-2" formControlName="date">
      <input type="number" class="form-control mb-2" formControlName="weight" placeholder="Weight (kg)">
      <input type="number" class="form-control mb-2" formControlName="steps" placeholder="Steps walked">
      <input type="number" class="form-control mb-2" formControlName="sleep" placeholder="Sleep (hours)">
      <input type="number" class="form-control mb-2" formControlName="water" placeholder="Water intake (liters)">
      <input type="number" class="form-control mb-2" formControlName="heartRate" placeholder="Heart Rate (bpm)">
      <button class="btn btn-success">Submit</button>
    </form>
  </div>
  